{
	"nodes":[
		{"id":"461293c30a7dee58","type":"file","file":"Data Structures And Algorithms/Introduction.md","x":-2240,"y":-400,"width":400,"height":400},
		{"id":"2f3470f770796cab","type":"file","file":"Data Structures And Algorithms/00 Complexity Analysis/Best Case, Worst Case and Average Case Analysis of an Algorithm.md","x":-80,"y":-1215,"width":400,"height":400},
		{"id":"c847951209578096","type":"file","file":"Data Structures And Algorithms/00 Complexity Analysis/How to Calculate Time Complexity of an Algorithm.md","x":440,"y":-1215,"width":400,"height":400},
		{"id":"1595779943da0f6b","type":"file","file":"Data Structures And Algorithms/01 Arrays/Linear Vs Binary Search.md","x":-80,"y":-695,"width":400,"height":400},
		{"id":"900805e3cad0c674","type":"file","file":"Data Structures And Algorithms/02 Linked Lists/Deletion in a Linked List.md","x":-80,"y":-175,"width":400,"height":400},
		{"id":"b2c80c9db48dc98b","type":"file","file":"Data Structures And Algorithms/02 Linked Lists/Circular Linked List and Operations in Data Structures.md","x":440,"y":-175,"width":400,"height":400},
		{"id":"111eb86d2421b550","type":"file","file":"Data Structures And Algorithms/02 Linked Lists/Doubly Linked Lists.md","x":960,"y":-175,"width":400,"height":400},
		{"id":"4258297673ba08dc","type":"file","file":"Data Structures And Algorithms/04 Queues/Introduction to Circular Queue in Data Structures.md","x":-80,"y":370,"width":400,"height":400},
		{"id":"0f881d64543f454c","type":"file","file":"Data Structures And Algorithms/04 Queues/Queue Using Linked Lists.md","x":440,"y":370,"width":400,"height":400},
		{"id":"7cff6268b3002e6a","type":"file","file":"Data Structures And Algorithms/04 Queues/Double-Ended Queue in Data Structure.md","x":960,"y":370,"width":400,"height":400},
		{"id":"d73f55200a4f720d","type":"file","file":"Data Structures And Algorithms/00 Complexity Analysis/Time Complexity and Big O Notation.md","x":-1120,"y":-1215,"width":400,"height":400},
		{"id":"f2a675970105b2a8","type":"file","file":"Data Structures And Algorithms/00 Complexity Analysis/Asymptotic Notations.md","x":-600,"y":-1215,"width":400,"height":400},
		{"id":"0699e5701986b8f3","type":"file","file":"Data Structures And Algorithms/01 Arrays/Arrays and Abstract Data Type in Data Structure.md","x":-1120,"y":-695,"width":400,"height":400},
		{"id":"7ef4a25b84419602","type":"file","file":"Data Structures And Algorithms/01 Arrays/Operations on Arrays in Data Structures, Traversal, Insertion, Deletion and Searching.md","x":-600,"y":-695,"width":400,"height":400},
		{"id":"59d585a3b9d7c97c","type":"file","file":"Data Structures And Algorithms/02 Linked Lists/Introduction to Linked List in Data Structures.md","x":-1120,"y":-175,"width":400,"height":400},
		{"id":"dfe921387ce7e3f7","type":"file","file":"Data Structures And Algorithms/02 Linked Lists/Insertion of a Node in a Linked List.md","x":-600,"y":-175,"width":400,"height":400},
		{"id":"cad876ce19f87edc","type":"file","file":"Data Structures And Algorithms/04 Queues/Queue Data Structure.md","x":-1120,"y":370,"width":400,"height":400},
		{"id":"96c9cc50433e8356","type":"file","file":"Data Structures And Algorithms/04 Queues/Queue Implementation Array Implementation of Queue in Data Structure.md","x":-600,"y":370,"width":400,"height":400},
		{"id":"66041bb359874907","type":"text","text":"Time complexities","x":-1430,"y":-1040,"width":180,"height":50},
		{"id":"39d74b8b863a3114","type":"text","text":"Arrays","x":-1430,"y":-520,"width":180,"height":50},
		{"id":"7a99f1459f347d2f","type":"text","text":"Linked Lists","x":-1430,"y":0,"width":180,"height":50},
		{"id":"2643f24777e626d9","type":"text","text":"queue","x":-1430,"y":545,"width":180,"height":50},
		{"id":"a08b85d2b17b50b8","type":"file","file":"Data Structures And Algorithms/03 Stack/Applications/Infix To Postfix Using Stack.md","x":-7680,"y":-1215,"width":400,"height":400},
		{"id":"6b131afa03c4758c","type":"file","file":"Data Structures And Algorithms/03 Stack/Applications/Infix, Prefix and Postfix Expressions.md","x":-7160,"y":-1215,"width":400,"height":400},
		{"id":"6cad0d55962e2101","type":"file","file":"Data Structures And Algorithms/03 Stack/Applications/Multiple Parentheses Matching Using Stack.md","x":-6640,"y":-1215,"width":400,"height":400},
		{"id":"fc10c7403570ec1b","type":"file","file":"Data Structures And Algorithms/06 Trees/Insertion in AVL Tree.md","x":-6640,"y":-175,"width":400,"height":400},
		{"id":"72013fd298dfd212","type":"file","file":"Data Structures And Algorithms/03 Stack/Applications/Parentheses Matching Problem Using Stack Data Structure.md","x":-6120,"y":-1215,"width":400,"height":400},
		{"id":"76a66b477aea3013","type":"file","file":"Data Structures And Algorithms/06 Trees/AVL Trees - Introduction.md","x":-6120,"y":-175,"width":400,"height":400},
		{"id":"a9858c505194256d","type":"file","file":"Data Structures And Algorithms/03 Stack/Implementing all the Stack Operations using Linked List.md","x":-5600,"y":-1215,"width":400,"height":400},
		{"id":"0711214a11a1b0ec","type":"file","file":"Data Structures And Algorithms/06 Trees/Insertion in a Binary Search Tree.md","x":-5600,"y":-175,"width":400,"height":400},
		{"id":"1d19b62e4c9e70db","type":"file","file":"Data Structures And Algorithms/03 Stack/How to Implement Stack Using Linked List.md","x":-5080,"y":-1215,"width":400,"height":400},
		{"id":"b839681ac4a2d910","type":"file","file":"Data Structures And Algorithms/05 Sorting/Count sort.md","x":-5080,"y":-695,"width":400,"height":400},
		{"id":"fb0b14013adf2d70","type":"file","file":"Data Structures And Algorithms/06 Trees/Binary Search Tree, Introduction & Properties.md","x":-5080,"y":-175,"width":400,"height":400},
		{"id":"7c3b5f67b9fdc2b4","type":"file","file":"Data Structures And Algorithms/05 Sorting/Quick sort and Merge sort.md","x":-4540,"y":-695,"width":400,"height":400},
		{"id":"98e1880d2cede2dc","type":"file","file":"Data Structures And Algorithms/06 Trees/Traversal in Binary Tree (In-Order, Post-Order and Pre-Order Traversals).md","x":-4540,"y":-175,"width":400,"height":400},
		{"id":"9d21e94b4e3ffe75","type":"file","file":"Data Structures And Algorithms/03 Stack/Push, Pop and Other Operations in Stack Implemented Using an Array.md","x":-4540,"y":-1215,"width":400,"height":400},
		{"id":"dcc072cd5b9eabfb","type":"file","file":"Data Structures And Algorithms/06 Trees/Binary tree.md","x":-4000,"y":-175,"width":400,"height":400},
		{"id":"3e9a16b6f4e55d58","type":"file","file":"Data Structures And Algorithms/06 Trees/Introduction to Trees.md","x":-3480,"y":-175,"width":400,"height":400},
		{"id":"150223e3ae4a0658","type":"text","text":"Trees","x":-2885,"y":0,"width":180,"height":50},
		{"id":"5e3c3789b892db08","type":"file","file":"Data Structures And Algorithms/07 Graphs/Introduction to Graphs, Graph Data Structure.md","x":-3480,"y":370,"width":400,"height":400},
		{"id":"efcbd077e9dd787c","type":"file","file":"Data Structures And Algorithms/07 Graphs/Graph traversal & Graph traversal algorithm.md","x":-4000,"y":370,"width":400,"height":400},
		{"id":"53042fe8faa6f29a","type":"file","file":"Data Structures And Algorithms/07 Graphs/Depth First Search (DFS) Graph Traversal in Data Structures.md","x":-4540,"y":370,"width":400,"height":400},
		{"id":"5ace0c4fefba84a1","type":"file","file":"Data Structures And Algorithms/07 Graphs/Spanning Trees & Maximum Number of Possible Spanning Trees for Complete Graphs.md","x":-5080,"y":370,"width":400,"height":400},
		{"id":"3f0438a01ad1e3ea","type":"text","text":"Graphs","x":-2885,"y":545,"width":180,"height":50},
		{"id":"6a9dd79b2c759a5f","type":"file","file":"Data Structures And Algorithms/03 Stack/Implementing Stack Using Array in Data Structures.md","x":-4000,"y":-1215,"width":400,"height":400},
		{"id":"f1d8b43d332945d7","type":"file","file":"Data Structures And Algorithms/03 Stack/Introduction to Stack in Data Structures.md","x":-3480,"y":-1215,"width":400,"height":400},
		{"id":"93f9876356468292","type":"text","text":"stack","x":-2885,"y":-1040,"width":180,"height":50},
		{"id":"65698d8cdb4d2585","type":"file","file":"Data Structures And Algorithms/05 Sorting/Bubble sort, Insertion sort and Selection sort.md","x":-4000,"y":-695,"width":400,"height":400},
		{"id":"7bcf71dd4e54805b","type":"file","file":"Data Structures And Algorithms/05 Sorting/Introduction to Sorting Algorithms.md","x":-3480,"y":-695,"width":400,"height":400},
		{"id":"dfa77f2c4dc37e34","type":"text","text":"sorting","x":-2885,"y":-520,"width":180,"height":50}
	],
	"edges":[
		{"id":"5ad77b742799359c","fromNode":"d73f55200a4f720d","fromSide":"right","toNode":"f2a675970105b2a8","toSide":"left"},
		{"id":"528f25c08d975c44","fromNode":"f2a675970105b2a8","fromSide":"right","toNode":"2f3470f770796cab","toSide":"left"},
		{"id":"677bb26a37dcd0a5","fromNode":"2f3470f770796cab","fromSide":"right","toNode":"c847951209578096","toSide":"left"},
		{"id":"165d8844da8d281e","fromNode":"0699e5701986b8f3","fromSide":"right","toNode":"7ef4a25b84419602","toSide":"left"},
		{"id":"a2f2bde6f82dceaa","fromNode":"7ef4a25b84419602","fromSide":"right","toNode":"1595779943da0f6b","toSide":"left"},
		{"id":"a458a7b5143efd53","fromNode":"39d74b8b863a3114","fromSide":"right","toNode":"0699e5701986b8f3","toSide":"left"},
		{"id":"f7a314b063b12a96","fromNode":"66041bb359874907","fromSide":"right","toNode":"d73f55200a4f720d","toSide":"left"},
		{"id":"cc195561812d32d6","fromNode":"7a99f1459f347d2f","fromSide":"right","toNode":"59d585a3b9d7c97c","toSide":"left"},
		{"id":"89ff8ee106829cb0","fromNode":"59d585a3b9d7c97c","fromSide":"right","toNode":"dfe921387ce7e3f7","toSide":"left"},
		{"id":"bbaa27505786ee44","fromNode":"dfe921387ce7e3f7","fromSide":"right","toNode":"900805e3cad0c674","toSide":"left"},
		{"id":"59e6a7e0f1919e3c","fromNode":"b2c80c9db48dc98b","fromSide":"right","toNode":"111eb86d2421b550","toSide":"left"},
		{"id":"5e0fc4570ca786f4","fromNode":"461293c30a7dee58","fromSide":"right","toNode":"66041bb359874907","toSide":"left"},
		{"id":"ab3a842b5835e106","fromNode":"461293c30a7dee58","fromSide":"right","toNode":"39d74b8b863a3114","toSide":"left"},
		{"id":"71f97c13549ed27f","fromNode":"461293c30a7dee58","fromSide":"right","toNode":"7a99f1459f347d2f","toSide":"left"},
		{"id":"8619528e40399a3b","fromNode":"900805e3cad0c674","fromSide":"right","toNode":"b2c80c9db48dc98b","toSide":"left"},
		{"id":"ce6cbdf9b1a8cab5","fromNode":"f1d8b43d332945d7","fromSide":"left","toNode":"6a9dd79b2c759a5f","toSide":"right"},
		{"id":"9bb261ef2b10085a","fromNode":"6a9dd79b2c759a5f","fromSide":"left","toNode":"9d21e94b4e3ffe75","toSide":"right"},
		{"id":"339544cd2da99b5e","fromNode":"9d21e94b4e3ffe75","fromSide":"left","toNode":"1d19b62e4c9e70db","toSide":"right"},
		{"id":"3e26ade6ef515005","fromNode":"1d19b62e4c9e70db","fromSide":"left","toNode":"a9858c505194256d","toSide":"right"},
		{"id":"3d9e39f98f23ac12","fromNode":"72013fd298dfd212","fromSide":"left","toNode":"6cad0d55962e2101","toSide":"right"},
		{"id":"ef123bbc61609498","fromNode":"6cad0d55962e2101","fromSide":"left","toNode":"6b131afa03c4758c","toSide":"right"},
		{"id":"1e2e76885460d489","fromNode":"6b131afa03c4758c","fromSide":"left","toNode":"a08b85d2b17b50b8","toSide":"right"},
		{"id":"bc2a97e16c6ba9ec","fromNode":"a9858c505194256d","fromSide":"left","toNode":"72013fd298dfd212","toSide":"right"},
		{"id":"b0b6e2ea83c66894","fromNode":"461293c30a7dee58","fromSide":"left","toNode":"93f9876356468292","toSide":"right"},
		{"id":"0acdf488a3eb8d83","fromNode":"461293c30a7dee58","fromSide":"left","toNode":"dfa77f2c4dc37e34","toSide":"right"},
		{"id":"b5c6dec1963a378c","fromNode":"93f9876356468292","fromSide":"left","toNode":"f1d8b43d332945d7","toSide":"right"},
		{"id":"4adca665a6a915a5","fromNode":"7bcf71dd4e54805b","fromSide":"left","toNode":"65698d8cdb4d2585","toSide":"right"},
		{"id":"553ecfa83091c5e7","fromNode":"65698d8cdb4d2585","fromSide":"left","toNode":"7c3b5f67b9fdc2b4","toSide":"right"},
		{"id":"67a9834315657cb6","fromNode":"7c3b5f67b9fdc2b4","fromSide":"left","toNode":"b839681ac4a2d910","toSide":"right"},
		{"id":"df5f672cee75b63f","fromNode":"dfa77f2c4dc37e34","fromSide":"left","toNode":"7bcf71dd4e54805b","toSide":"right"},
		{"id":"909a5c46aedd57c9","fromNode":"150223e3ae4a0658","fromSide":"left","toNode":"3e9a16b6f4e55d58","toSide":"right"},
		{"id":"10d44270e1a452e8","fromNode":"3e9a16b6f4e55d58","fromSide":"left","toNode":"dcc072cd5b9eabfb","toSide":"right"},
		{"id":"39ea5708645ed0d8","fromNode":"dcc072cd5b9eabfb","fromSide":"left","toNode":"98e1880d2cede2dc","toSide":"right"},
		{"id":"058567404c506cb2","fromNode":"98e1880d2cede2dc","fromSide":"left","toNode":"fb0b14013adf2d70","toSide":"right"},
		{"id":"46e5bc768b08ec5c","fromNode":"fb0b14013adf2d70","fromSide":"left","toNode":"0711214a11a1b0ec","toSide":"right"},
		{"id":"e04dcec82bff9877","fromNode":"0711214a11a1b0ec","fromSide":"left","toNode":"76a66b477aea3013","toSide":"right"},
		{"id":"8945418229f2c6e9","fromNode":"76a66b477aea3013","fromSide":"left","toNode":"fc10c7403570ec1b","toSide":"right"},
		{"id":"467d3907131ab223","fromNode":"461293c30a7dee58","fromSide":"left","toNode":"150223e3ae4a0658","toSide":"right"},
		{"id":"406234243c92283a","fromNode":"3f0438a01ad1e3ea","fromSide":"left","toNode":"5e3c3789b892db08","toSide":"right"},
		{"id":"24f8be7ec7361893","fromNode":"5e3c3789b892db08","fromSide":"left","toNode":"efcbd077e9dd787c","toSide":"right"},
		{"id":"4c651540f9e87f0f","fromNode":"efcbd077e9dd787c","fromSide":"left","toNode":"53042fe8faa6f29a","toSide":"right"},
		{"id":"883510ba7cbc30b3","fromNode":"53042fe8faa6f29a","fromSide":"left","toNode":"5ace0c4fefba84a1","toSide":"right"},
		{"id":"0f76a2a8da8ca720","fromNode":"461293c30a7dee58","fromSide":"left","toNode":"3f0438a01ad1e3ea","toSide":"right"},
		{"id":"256913c7b6dfb63e","fromNode":"cad876ce19f87edc","fromSide":"right","toNode":"96c9cc50433e8356","toSide":"left"},
		{"id":"81c58ee90a5876a4","fromNode":"96c9cc50433e8356","fromSide":"right","toNode":"4258297673ba08dc","toSide":"left"},
		{"id":"8f8c66dade83fd78","fromNode":"4258297673ba08dc","fromSide":"right","toNode":"0f881d64543f454c","toSide":"left"},
		{"id":"613b0b840b75d1a2","fromNode":"0f881d64543f454c","fromSide":"right","toNode":"7cff6268b3002e6a","toSide":"left"},
		{"id":"dba96383509e0a27","fromNode":"2643f24777e626d9","fromSide":"right","toNode":"cad876ce19f87edc","toSide":"left"},
		{"id":"43fe6741783caf67","fromNode":"461293c30a7dee58","fromSide":"right","toNode":"2643f24777e626d9","toSide":"left"}
	],
	"metadata":{}
}